VERSION_NAME=1.0.0
GROUP=com.hujiang.gradle.plugin.android

POM_DESCRIPTION=A Gradle plugin which enables AspectJ for Android builds. supports Kotlin, aar, jar aspect
POM_URL=https://github.com/HujiangTechnology/gradle_plugin_android_aspectjx
POM_SCM_URL=https://github.com/HujiangTechnology/gradle_plugin_android_aspectjx
POM_SCM_CONNECTION=scm:git@github.com:HujiangTechnology/gradle_plugin_android_aspectjx.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:HujiangTechnology/gradle_plugin_android_aspectjx.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=firefly1126
POM_DEVELOPER_NAME=firefly1126
POM_ORGANIZATION_NAME=hujiang, Inc.
POM_ORGANIZATION_URL=http://www.hujiang.com
